cygnusagent.sources = http-source
cygnusagent.sinks = mongo-sink
cygnusagent.channels = mongo-channel

cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.channels = mongo-channel
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.NGSIGroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /opt/apache-flume/conf/grouping_rules.conf

cygnusagent.sinks.mongo-sink.type = com.telefonica.iot.cygnus.sinks.NGSIMongoSink
cygnusagent.sinks.mongo-sink.channel = mongo-channel
cygnusagent.sinks.mongo-sink.data_model = dm-by-entity
cygnusagent.sinks.mongo-sink.attr_persistence = column
cygnusagent.sinks.mongo-sink.enable_encoding = false
cygnusagent.sinks.mongo-sink.enable_grouping = false
cygnusagent.sinks.mongo-sink.enable_lowercase = false
cygnusagent.sinks.mongo-sink.enable_name_mappings = false
cygnusagent.sinks.mongo-sink.mongo_hosts = 192.168.1.199:27017
#cygnusagent.sinks.mongo-sink.mongo_username = root
#cygnusagent.sinks.mongo-sink.mongo_password = mypass
cygnusagent.sinks.mongo-sink.db_prefix = cygnus_
cygnusagent.sinks.mongo-sink.collection_prefix = cygnus_
cygnusagent.sinks.mongo-sink.data_model = dm-by-entity
cygnusagent.sinks.mongo-sink.batch_size = 100
cygnusagent.sinks.mongo-sink.batch_timeout = 30
cygnusagent.sinks.mongo-sink.batch_ttl = 10
cygnusagent.sinks.mongo-sink.batch_retry_intervals = 5000
cygnusagent.sinks.mongo-sink.data_expiration = 0
cygnusagent.sinks.mongo-sink.collections_size = 0
cygnusagent.sinks.mongo-sink.max_documents = 0
cygnusagent.sinks.mongo-sink.ignore_white_spaces = true

cygnusagent.channels.mongo-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnusagent.channels.mongo-channel.capacity = 1000
cygnusagent.channels.mongo-channel.transactionCapacity = 100
